CC = gcc
CXX = g++
NONSCXXFLAGS = -DWIN32 -DUNICODE -DWINVER=0x0500 -DNONS_SVN -DBUILD_ONSLAUGHT -w -g0 -O3 -Iinclude -Iinclude/mpg123 -Iinclude/mpg123/mingw -c
NONSCFLAGS = $(NONSCXXFLAGS)
PLUGINCXXFLAGS = -DWIN32 -DUNICODE -DWINVER=0x0500 -DNONS_SVN -DBUILD_PLUGIN -w -g0 -O3 -Iinclude
NONSLDFLAGS = -Llib-win32 -static-libgcc -s -lmingw32 -lSDL_image -lbz2 -lFLAC_static -lfreetype -ljpeg -lmikmod -lmpg123 -lpng -lOpenAL32 -lSDL -lSDLmain -ltiff -ltimidity -lvorbisfile -lvorbis -logg -lz  -mwindows -Wl,--out-implib=bin-win32/libONSlaught.a
PLUGINLDFLAGS = -Llib-win32 -Lbin-win32 -static-libgcc -s -lSDL -lONSlaught -mwindows -shared -Wl,--dll
RC = windres
RCFLAGS = -J rc -O coff
INPUTS = objs/Archive.o objs/Audio.o objs/AudioFormats.o objs/ErrorCodes.o objs/ExpressionParser.tab.o objs/FileLog.o objs/Functions.o objs/GFX.o objs/GUI.o objs/Image.o objs/INIfile.o objs/INIParser.tab.o objs/IOFunctions.o objs/metadata.o objs/stream_decoder.o objs/stream_encoder.o objs/common.o objs/instrum.o objs/instrum_dls.o objs/mix.o objs/output.o objs/playmidi.o objs/readmidi.o objs/resample.o objs/stream.o objs/tables.o objs/timidity.o objs/LZMA.o objs/MacroParser.o objs/MacroParser.tab.o objs/ONSlaught.o objs/OpenAL.o objs/Options.o objs/LibraryLoader.o objs/ScreenSpace.o objs/Script.o objs/ScriptInterpreter.o objs/sha1.o objs/SJIS.table.o objs/Thread.o objs/ThreadManager.o objs/tinyxml.o objs/tinyxmlerror.o objs/tinyxmlparser.o objs/VariableStore.o objs/VirtualScreen.o 

all: objs bin-win32/ONSlaught.exe bin-win32/plugin.dll

clean:
	rm -rf objs

objs:
	(mkdir -p bin-win32 || mkdir -p objs) && mkdir -p objs

bin-win32/ONSlaught.exe: $(INPUTS) objs/onslaught.res
	$(CXX) $^ $(NONSLDFLAGS) -o bin-win32/ONSlaught.exe

bin-win32/plugin.dll: bin-win32/libONSlaught.a
	$(CXX) $(PLUGINCXXFLAGS) src/Plugin/Plugin.cpp $(PLUGINLDFLAGS) -o bin-win32/plugin.dll

bin-win32/libONSlaught.a: bin-win32/ONSlaught.exe

objs/onslaught.res: onslaught.rc
	$(RC) $(RCFLAGS) $< -o $@
objs/Archive.o: src/Archive.cpp
	$(CXX) $(NONSCXXFLAGS) $< -o $@
objs/Audio.o: src/Audio.cpp
	$(CXX) $(NONSCXXFLAGS) $< -o $@
objs/AudioFormats.o: src/AudioFormats.cpp
	$(CXX) $(NONSCXXFLAGS) $< -o $@
objs/ErrorCodes.o: src/ErrorCodes.cpp
	$(CXX) $(NONSCXXFLAGS) $< -o $@
objs/ExpressionParser.tab.o: src/ExpressionParser.tab.cpp
	$(CXX) $(NONSCXXFLAGS) $< -o $@
objs/FileLog.o: src/FileLog.cpp
	$(CXX) $(NONSCXXFLAGS) $< -o $@
objs/Functions.o: src/Functions.cpp
	$(CXX) $(NONSCXXFLAGS) $< -o $@
objs/GFX.o: src/GFX.cpp
	$(CXX) $(NONSCXXFLAGS) $< -o $@
objs/GUI.o: src/GUI.cpp
	$(CXX) $(NONSCXXFLAGS) $< -o $@
objs/Image.o: src/Image.cpp
	$(CXX) $(NONSCXXFLAGS) $< -o $@
objs/INIfile.o: src/INIfile.cpp
	$(CXX) $(NONSCXXFLAGS) $< -o $@
objs/INIParser.tab.o: src/INIParser.tab.cpp
	$(CXX) $(NONSCXXFLAGS) $< -o $@
objs/IOFunctions.o: src/IOFunctions.cpp
	$(CXX) $(NONSCXXFLAGS) $< -o $@
objs/metadata.o: src/libFLAC++/metadata.cpp
	$(CXX) $(NONSCXXFLAGS) $< -o $@
objs/stream_decoder.o: src/libFLAC++/stream_decoder.cpp
	$(CXX) $(NONSCXXFLAGS) $< -o $@
objs/stream_encoder.o: src/libFLAC++/stream_encoder.cpp
	$(CXX) $(NONSCXXFLAGS) $< -o $@
objs/common.o: src/libtimidity/common.c
	$(CC) $(NONSCFLAGS) $< -o $@
objs/instrum.o: src/libtimidity/instrum.c
	$(CC) $(NONSCFLAGS) $< -o $@
objs/instrum_dls.o: src/libtimidity/instrum_dls.c
	$(CC) $(NONSCFLAGS) $< -o $@
objs/mix.o: src/libtimidity/mix.c
	$(CC) $(NONSCFLAGS) $< -o $@
objs/output.o: src/libtimidity/output.c
	$(CC) $(NONSCFLAGS) $< -o $@
objs/playmidi.o: src/libtimidity/playmidi.c
	$(CC) $(NONSCFLAGS) $< -o $@
objs/readmidi.o: src/libtimidity/readmidi.c
	$(CC) $(NONSCFLAGS) $< -o $@
objs/resample.o: src/libtimidity/resample.c
	$(CC) $(NONSCFLAGS) $< -o $@
objs/stream.o: src/libtimidity/stream.c
	$(CC) $(NONSCFLAGS) $< -o $@
objs/tables.o: src/libtimidity/tables.c
	$(CC) $(NONSCFLAGS) $< -o $@
objs/timidity.o: src/libtimidity/timidity.c
	$(CC) $(NONSCFLAGS) $< -o $@
objs/LZMA.o: src/LZMA.c
	$(CC) $(NONSCFLAGS) $< -o $@
objs/MacroParser.o: src/MacroParser.cpp
	$(CXX) $(NONSCXXFLAGS) $< -o $@
objs/MacroParser.tab.o: src/MacroParser.tab.cpp
	$(CXX) $(NONSCXXFLAGS) $< -o $@
objs/ONSlaught.o: src/ONSlaught.cpp
	$(CXX) $(NONSCXXFLAGS) $< -o $@
objs/OpenAL.o: src/OpenAL.cpp
	$(CXX) $(NONSCXXFLAGS) $< -o $@
objs/Options.o: src/Options.cpp
	$(CXX) $(NONSCXXFLAGS) $< -o $@
objs/LibraryLoader.o: src/Plugin/LibraryLoader.cpp
	$(CXX) $(NONSCXXFLAGS) $< -o $@
objs/ScreenSpace.o: src/ScreenSpace.cpp
	$(CXX) $(NONSCXXFLAGS) $< -o $@
objs/Script.o: src/Script.cpp
	$(CXX) $(NONSCXXFLAGS) $< -o $@
objs/ScriptInterpreter.o: src/ScriptInterpreter.cpp
	$(CXX) $(NONSCXXFLAGS) $< -o $@
objs/sha1.o: src/sha1.cpp
	$(CXX) $(NONSCXXFLAGS) $< -o $@
objs/SJIS.table.o: src/SJIS.table.cpp
	$(CXX) $(NONSCXXFLAGS) $< -o $@
objs/Thread.o: src/Thread.cpp
	$(CXX) $(NONSCXXFLAGS) $< -o $@
objs/ThreadManager.o: src/ThreadManager.cpp
	$(CXX) $(NONSCXXFLAGS) $< -o $@
objs/tinyxml.o: src/tinyxml/tinyxml.cpp
	$(CXX) $(NONSCXXFLAGS) $< -o $@
objs/tinyxmlerror.o: src/tinyxml/tinyxmlerror.cpp
	$(CXX) $(NONSCXXFLAGS) $< -o $@
objs/tinyxmlparser.o: src/tinyxml/tinyxmlparser.cpp
	$(CXX) $(NONSCXXFLAGS) $< -o $@
objs/VariableStore.o: src/VariableStore.cpp
	$(CXX) $(NONSCXXFLAGS) $< -o $@
objs/VirtualScreen.o: src/VirtualScreen.cpp
	$(CXX) $(NONSCXXFLAGS) $< -o $@
