define PUT_PRIMES(MACRO_n){
	block{`}block;
	for (MACRO_i;1;MACRO_n;1)[MACRO_is_prime]{
		MACRO_is_prime=1;
		if (MACRO_i==1)
			MACRO_is_prime=0;
		else if (!(MACRO_i%2))
			MACRO_is_prime=MACRO_i==2;
		else{
			for (MACRO_i2;3;MACRO_i-1;2){
				if (!(MACRO_i%MACRO_i2)){
					MACRO_is_prime=0;
					MACRO_i2=MACRO_i;
				}
			}
		}
		if (MACRO_is_prime){
			block{MACRO_i }block;
		}
	}
	block{@}block;
}

define IF(IF_condition,IF_true_block){
	block{
if (IF_condition)==0 goto *if_^calls_endif
IF_true_block
*if_^calls_endif
}block;
}

define IF_ELSE(IF_condition,IF_true_block,IF_false_block){
	block{
if (IF_condition)==0 goto *if_^calls_false
IF_true_block
goto *if_^calls_endif
*if_^calls_false
IF_false_block
*if_^calls_endif
}block;
}

define DO_N_TIMES(what,N)
	for (i;1;N;1)
		block{
what
}block;
